greed.with_looting_and_mending=true # Greed compatible with Looting and Mending. default: false
greed.chance.per.level=0.01 # Coin drop chance per level of Greed. default: 0.01
coin.drops.and.loot.gen=true # Coin drops and generation. default: true
meltdown.destroy_blocks=false # Meltdown destroys blocks. default: false
spawn.clutter.mobs=true # Spawn Clutter Mobs. default: true
spawn.butterflies=true # Spawn Butterflies. default: true
spawn.chameleons=false # Spawn Chameleons. default: true
spawn.echofins=false # Spawn Echofins. default: true
spawn.mossblooms=false # Spawn Mossblooms. default: true
spawn.kiwi_birds=true # Spawn Kiwi Birds. default: true
spawn.emperor_penguins=false # Spawn Emperor Penguins. default: true
spawn.beavers=false # Spawn Beavers. default: true
generate.geodes=false # Generate Geodes. default: true
generate.ores=false # Generate Ores. default: true
generate.silver_ore=false # Generate Silver Ore. default: true
generate.foliage=true # Generate Foliage. default: true
pet.mobs=false # Allows players to pet Peaceful and/or Baby mobs by right-clicking them while sneaking, this has a small chance of healing that mob. default: true

